# 2016-SeMed

./: .gitignore  README.md
SeMed/: .project  pom.xml
SeMed/WebContent/: index.html  index.xhtml  semed.owl  try_the_decorator.xhtml
SeMed/WebContent/WEB-INF/: faces-config.xml  web.xml
SeMed/WebContent/core/installSystem/: config.xhtml  done.xhtml  index.xhtml
SeMed/WebContent/core/login/: index.xhtml
SeMed/WebContent/core/manageAcademic/: form.xhtml  list.xhtml
SeMed/WebContent/core/managePatient/: form.xhtml  index.xhtml  list.xhtml  patient_register.xhtml
SeMed/WebContent/manageDiseases/: form.xhtml  list.xhtml
SeMed/WebContent/manageDoctors/: form.xhtml  list.xhtml
SeMed/WebContent/manageDrugs/: form.xhtml  list.xhtml
SeMed/WebContent/manageExaminations/: form.xhtml  list.xhtml
SeMed/WebContent/managePatients/: form.xhtml  list.xhtml
SeMed/WebContent/manageSemesters/: form.xhtml  list.xhtml
SeMed/WebContent/resources/: base_page.xhtml  default_decorator.xhtml  index.html
SeMed/WebContent/resources/css/: templatemo_style.css
SeMed/WebContent/resources/default/: decorator.xhtml  form.xhtml  formbutton.xhtml  formfield.xhtml
SeMed/WebContent/resources/default/stylesheets/: marvin.css
SeMed/WebContent/resources/sae/: form.xhtml  formDanger.xhtml  formbutton.xhtml  formfield.xhtml
SeMed/WebContent/resources/templates/default/: decorator.xhtml  form.xhtml  formbutton.xhtml  formfield-novalidation.xhtml  formfield-single.xhtml  formfield.xhtml
SeMed/WebContent/resources/templates/default/stylesheets/: nemo-utils.css  style.css
SeMed/src/br/ufes/inf/nemo/semed/: faces.properties  messages.properties
(+117 files in other folders)
